{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build numbers_web_service after package rename",
			"type": "shell",
			"command": "./gradlew",
			"args": [
				"--no-daemon",
				"clean",
				"build",
				"-i"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gradle"
			],
			"group": "build"
		}
	]
}